# NickNameGenerator

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nickname/generator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickname/generator/: AppInfo.java  AppOpenManager.java  Constant.java  InternetConnection.java  MainActivity.java  MyApplication.java  OnboardingScreen.java  SplashScreen.java
app/src/main/java/com/nickname/generator/Adapter/: NickNameAdapter.java
app/src/main/res/drawable/: btn_shape.xml  btnbg.xml  et_bg.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_onboarding_screen.xml  activity_splash_screen.xml  nickname_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickname/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
